{
   x11_xcb_writev_uninit
   Memcheck:Param
   writev(vector[...])
   ...
   obj:*/libxcb.so*
}
{
   x11_xsend_uninit
   Memcheck:Param
   writev(vector[...])
   ...
   obj:*/libX11.so*
}
{
   mlx_x11_leak
   Memcheck:Leak
   match-leak-kinds: reachable,definite,indirect,possible
   ...
   obj:*/libX11.so*
}
{
   mlx_xcb_leak
   Memcheck:Leak
   match-leak-kinds: reachable,definite,indirect,possible
   ...
   obj:*/libxcb.so*
}
{
   mlx_init_leak
   Memcheck:Leak
   match-leak-kinds: reachable,definite,indirect,possible
   ...
   fun:mlx_init
   ...
}
